{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red102\green0\blue102;\red0\green0\blue255;
\red0\green0\blue178;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 [\cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10bd.wav"\cf2 ,\cf0  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10br.wav"\cf2 ,\cf0  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10chh.wav"\cf2 ,\cf0  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10cym.wav"\cf2 ,\cf0  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10htom.wav"\cf2 ,\cf0  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10ltom.wav"\cf2 ,\cf0  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10mtom.wav"\cf2 ,\cf0  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10ohh.wav"\cf2 ,\cf0  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10sd.wav"\cf2 ,\cf0  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10shkr.wav"\cf2 ].\cf0 do\cf2 (\{\cf0 \
	\cf4 | path |\cf0 \
	\cf5 Buffer\cf0 .read(path\
\cf2 \});\cf0 \
// edit}