{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red102\green0\blue102;\red0\green0\blue0;
\red0\green0\blue255;\red0\green0\blue178;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 [\cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10bd.wav"\cf2 ,\cf4  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10br.wav"\cf2 ,\cf4  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10chh.wav"\cf2 ,\cf4  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10cym.wav"\cf2 ,\cf4  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10htom.wav"\cf2 ,\cf4  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10ltom.wav"\cf2 ,\cf4  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10mtom.wav"\cf2 ,\cf4  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10ohh.wav"\cf2 ,\cf4  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10sd.wav"\cf2 ,\cf4  \cf3 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10/MR10shkr.wav"\cf2 ].\cf4 do\cf2 (\{\cf4 \
	\cf5 | path |\cf4 \
	\cf6 Buffer\cf4 .read(path\
\cf2 \});\cf4 \
}