{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue178;\red77\green77\blue77;\red102\green0\blue102;
\red0\green0\blue0;\red0\green0\blue255;\red255\green102\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 PathName\cf3 (\cf4 "/Users/scott/Documents/_sounds/drum cd/yamaha mr-10"\cf3 ).\cf5 files\cf3 .\cf5 do\cf3 (\{\cf5 \
	\cf6 | path |\cf5 \
	\cf7 ~samples\cf5  = \cf7 ~samples\cf5  ? \cf2 Dictionary\cf3 ();\cf5 \
	\cf7 ~samples\cf3 [\cf5 path\cf3 .\cf5 fileNameWithoutExtension\cf3 ]\cf5  = \cf2 Buffer\cf3 .\cf5 read\cf3 (\cf5 s\cf3 ,\cf5   path\cf3 .\cf5 absolutePath\cf3 );\cf5 \
\cf3 \});\cf5 \
\cf7 ~s\cf5  = \cf7 ~samples\cf3 .\cf5 collect\cf3 (\cf2 _\cf5 .bufnum);}