{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red0\green0\blue0;\red0\green0\blue178;
\red102\green0\blue102;\red0\green0\blue255;\red178\green0\blue178;\red128\green0\blue0;\red51\green51\blue191;
\red255\green102\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 (\cf3 \
\cf4 SynthDef\cf2 (\cf5 "drum"\cf2 ,\cf3  \cf2 \{\cf3  \cf6 arg\cf3  out\cf2 ,\cf3  buffer\cf2 ,\cf3  sustain=\cf7 1\cf2 ,\cf3  amp=\cf7 1\cf2 ,\cf3  pan\cf2 ;\cf3 \
	\cf6 var\cf3  sig\cf2 ;\cf3 \
	sig = \cf4 PlayBuf\cf2 .\cf3 ar\cf2 (\cf7 1\cf2 ,\cf3  buffer\cf2 ,\cf3  rate:\cf7 0.8\cf2 ,\cf3  doneAction:\cf7 2\cf2 );\cf3 \
	sig = \cf4 GVerb\cf2 .\cf3 ar\cf2 (\cf3 sig\cf2 );\cf3 \
	sig = amp * \cf4 HPF\cf2 .\cf3 ar\cf2 (\cf3 sig\cf2 ,\cf3  \cf7 30\cf2 );\cf3 \
	\cf4 Out\cf2 .\cf3 ar\cf2 (\cf7 0\cf2 ,\cf3  sig\cf2 );\cf3 \
\cf2 \}).\cf3 add\cf2 ;\cf3 \
\cf2 )\cf3 \
\
s\cf2 .\cf3 boot\cf2 ;\cf3 \
\
\
x = \cf4 PbindProxy\cf2 .\cf3 new\cf2 ;\cf3 \
x\cf2 .\cf3 set\cf2 (\cf8 \\instrument\cf2 ,\cf3  \cf8 \\drum\cf2 );\cf3 \
\
x\cf2 .\cf3 set\cf2 (\cf8 \\amp\cf2 ,\cf3  \cf7 0.5\cf2 );\cf3 \
x\cf2 .\cf3 set\cf2 (\cf8 \\degree\cf2 ,\cf3  \cf7 0.5\cf2 );\cf3 \
x\cf2 .\cf3 set\cf2 (\cf8 \\dur\cf2 ,\cf3  
\fs24 \cf4 Pseq\cf2 ([\cf7 0.2\cf2 ,\cf3  \cf7 0.2\cf2 ,\cf3  \cf7 0.2\cf2 ,\cf3  \cf7 0.2\cf2 ,\cf3  \cf7 0.2\cf2 ,\cf3  \cf7 3.2\cf2 ],\cf3  \cf9 inf\cf2 )
\fs26 );\cf3 \
x\cf2 .\cf3 set\cf2 (\cf8 \\buffer\cf2 ,\cf3  \cf4 Pseq\cf2 ([\cf3  \cf10 ~s\cf2 [\cf7 3\cf2 ],\cf3  \cf10 ~s\cf2 [\cf7 3\cf2 ],\cf3  \cf10 ~s\cf2 [\cf7 3\cf2 ],\cf3  \cf10 ~s\cf2 [\cf7 3\cf2 ],\cf3  \cf10 ~s\cf2 [\cf7 3\cf2 ],\cf3  \cf10 ~s\cf2 [\cf7 6\cf2 ]\cf3  \cf2 ],\cf3  \cf9 inf\cf2 ));\cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 y = \cf4 PbindProxy\cf2 .\cf3 new\cf2 ;\cf3 \
y\cf2 .\cf3 set\cf2 (\cf8 \\instrument\cf2 ,\cf3  \cf8 \\drum\cf2 );\cf3 \
\
y\cf2 .\cf3 set\cf2 (\cf8 \\degree\cf2 ,\cf3  \cf7 0.5\cf2 );\cf3 \
y\cf2 .\cf3 set\cf2 (\cf8 \\dur\cf2 ,\cf3  
\fs24 \cf7 0.2
\fs26 \cf2 );\cf3 \
y\cf2 .\cf3 set\cf2 (\cf8 \\amp\cf2 ,\cf3  \cf7 0.03\cf2 );\cf3 \
y\cf2 .\cf3 set\cf2 (\cf8 \\buffer\cf2 ,\cf3  \cf10 ~s\cf2 [\cf7 5\cf2 ]);\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\
\cf4 Pbus\cf2 ([\cf3 x\cf2 ,\cf3  y\cf2 ]).\cf3 play}